# VibePlayer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rarestardev/videovibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarestardev/vibeplayer/Adapters/: SavedVideosAdapter.java  SubtitleColorAdapter.java  SubtitleFilesAdapter.java  SubtitleFolderAdapter.java  VideosAdapter.java  ViewModeAdapter.java
app/src/main/java/com/rarestardev/vibeplayer/Adapters/ImagesViewerAdapter/: ImagePagerAdapter.java  ImagesAdapter.java  ImagesFolderAdapter.java
app/src/main/java/com/rarestardev/vibeplayer/Adapters/folderViewAdapters/: VideoFolderAdapterDetailView.java  VideoFolderAdapterGridView.java  VideoFolderAdapterLinearView.java
app/src/main/java/com/rarestardev/vibeplayer/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/rarestardev/vibeplayer/Database/dao/: SavedImagesDao.java  SavedVideosDao.java  SettingsDao.java
app/src/main/java/com/rarestardev/vibeplayer/Database/entity/: ImagesEntity.java  SettingsEntity.java
app/src/main/java/com/rarestardev/vibeplayer/Listener/: ColorClickListener.java  SubtitleFileListener.java  SubtitleFilesSaveState.java  SubtitleFolderListener.java  VideoFolderListener.java  VideosListener.java
app/src/main/java/com/rarestardev/vibeplayer/Model/: ImageFolder.java  SubtitleFile.java  SubtitleFolder.java  VideoFolderModel.java  VideoModel.java  ViewModeLayoutModel.java
app/src/main/java/com/rarestardev/vibeplayer/TabFragments/: BookmarkFragment.java  PicturesFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/java/com/rarestardev/vibeplayer/Utilities/: ClearCache.java  Constants.java  DetailVideosDialog.java  FileFormater.java  ImagesRetriever.java  PopupMenuHelper.java  SubtitleFinder.java  VideoFoldersRetriever.java
app/src/main/java/com/rarestardev/vibeplayer/VideoPlayer/: BrightnessDialog.java  OnSwipeTouchListener.java  SubtitleDialog.java  VideoPlayerActivity.java
app/src/main/java/com/rarestardev/vibeplayer/Views/: FolderVideosActivity.java  ImagePlayerActivity.java  ImageViewerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/rarestardev/vibeplayer/Views/settings/: AppThemeSettingsActivity.java  SubtitleSettingsActivity.java
app/src/main/java/com/rarestardev/videovibe/Adapters/: SubtitleFilesAdapter.java  SubtitleFolderAdapter.java  VideoFolderAdapter.java  VideosAdapter.java
app/src/main/java/com/rarestardev/videovibe/Enum/: OrderStateEnum.java  SharedPrefEnum.java  SharedPrefKeyEnum.java  ViewStateEnum.java
app/src/main/java/com/rarestardev/videovibe/Listener/: SubtitleFileListener.java  SubtitleFilesSaveState.java  SubtitleFolderListener.java  VideoFolderListener.java  VideosListener.java
app/src/main/java/com/rarestardev/videovibe/Model/: SubtitleFile.java  SubtitleFolder.java  VideoFolderModel.java  VideoModel.java
app/src/main/java/com/rarestardev/videovibe/Utilities/: FileFormater.java  FormatViews.java  SecurePreferences.java  SubtitleFinder.java  VideoFoldersRetriever.java  ViewStateCustomDialog.java
app/src/main/java/com/rarestardev/videovibe/VideoPlayer/: BrightnessDialog.java  OnSwipeTouchListener.java  SRTParser.java  SubtitleDialog.java  VideoPlayerActivity.java
app/src/main/java/com/rarestardev/videovibe/Views/: FolderVideosActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: custom_dialog_bg.xml  ic_clear_cache.xml  ic_contact_support.xml  ic_detail_list.xml  ic_forward.xml  ic_pictures.xml  ic_videos.xml  icon_back.xml  icon_close.xml  icon_done.xml  icon_file.xml  icon_filter.xml  icon_folder.xml  icon_grid_view.xml  icon_invert_colors.xml  icon_list_view.xml  icon_play_circle_filled.xml  icon_screen_rotation.xml  icon_search.xml  icon_settings.xml  icon_subtitles.xml  icon_version_code.xml  icon_view_mode.xml  icon_view_quilt.xml  more.xml  player_icon_background.xml  ripple_bg.xml  video_folder_item_shape.xml
app/src/main/res/layout/: activity_app_theme_settings.xml  activity_folder_videos.xml  activity_image_player.xml  activity_image_viewer.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_subtitle_settings.xml  activity_video_player.xml  brt_dialog_item.xml  change_state_recycler_dialog_layout.xml  color_state_item.xml  custom_playback_view.xml  detail_videos_dialog.xml  exo_layout_view.xml  feature_dialog.xml  fragment_bookmark.xml  fragment_pictures.xml  fragment_settings.xml  fragment_videos.xml  image_folder_view.xml  image_items_view.xml  saved_videos_item.xml  show_videos_item.xml  show_videos_item_details.xml  subtitle_dialog_layout.xml  subtitle_file_item.xml  subtitle_folder_item.xml  swipe_zoom_design.xml  video_folder_item.xml  video_folder_item_detail.xml  video_folder_item_grid.xml  view_mode_item.xml
app/src/main/res/menu/: filter_menu.xml  font_menu.xml  long_press_video_menu.xml  settings_video_player_menu.xml  subtitles_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rarestardev/videovibe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
