plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rarestardev.vibeplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.rarestardev.vibeplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enable(true)
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Exo player
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.exoplayer.hls
    implementation libs.exoplayer.dash
    implementation libs.exoplayer.smoothstreaming
    implementation libs.exoplayer

    // Rounded ImageView
    implementation libs.roundedimageview

    // Glide
    implementation libs.glide

    // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
}