<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:padding="10dp"
        tools:context=".Views.SearchActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/video_folder_item_shape"
            android:hint="@string/searchHintVideos"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="?android:textColorHint"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/filterView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filterView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/video_folder_item_shape"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/icon_filter"
            app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/noResult"
            android:textAlignment="gravity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>