<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TransparentStatusBar"
        tools:context=".VideoPlayer.VideoPlayerActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"
            app:controller_layout_id="@layout/custom_playback_view"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_layout_view"
            app:resize_mode="fit"
            app:show_timeout="5000"
            app:shutter_background_color="@color/black"
            app:surface_type="surface_view"
            app:use_controller="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>