<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="videoName"
            type="String" />

        <variable
            name="videoSize"
            type="String" />

        <variable
            name="videoFormat"
            type="String" />

        <variable
            name="videoDuration"
            type="String" />

        <variable
            name="videoResolution"
            type="String" />

        <variable
            name="videoPath"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dialog_bg"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closestDialog"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/closestDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/closestDialog" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closestDialog">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{videoName}"
                    android:textStyle="bold"
                    tools:text="@string/viewMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{videoSize}"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:text="@string/viewMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={videoFormat}"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:text="@string/viewMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={videoDuration}"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:text="@string/viewMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={videoResolution}"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:text="@string/viewMode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={videoPath}"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    tools:text="@string/viewMode" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>